{
  "name": "strelingo-addon",
  "version": "0.1.0",
  "description": "Stremio addon (Strelingo) for dual language subtitles using OpenSubtitles",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "wrangler dev src/index.ts",
    "dev:node": "npx tsx watch src/index.ts",
    "build": "tsc",
    "deploy": "wrangler deploy src/index.ts",
    "deploy:vercel": "vercel --prod",
    "test": "npx tsx test/encoding.test.ts && npx tsx test/e2e.test.ts",
    "test:encoding": "npx tsx test/encoding.test.ts",
    "test:e2e": "npx tsx test/e2e.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1078.0",
    "@hono/node-server": "2.0.6",
    "@vercel/blob": "2.5.0",
    "chardet": "2.2.0",
    "dotenv": "17.4.2",
    "fflate": "0.8.3",
    "franc-all": "7.2.0",
    "hono": "4.12.27",
    "iconv-lite": "0.7.2",
    "iso-639-3": "3.0.1",
    "srt-parser-2": "1.2.3",
    "tsx": "4.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260518.1",
    "typescript": "6.0.3",
    "wrangler": "4.92.0"
  },
  "engines": {
    "node": ">=18"
  }
}